<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintTeam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardTeam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:cardElevation="2dp"
            app:cardCornerRadius="5dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/contentTeam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageViewBadgeTeam"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_margin="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewTeamName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    app:layout_constraintStart_toEndOf="@id/imageViewBadgeTeam"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Rayo Vallecano"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewStadiumTitle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:text="@string/text_stadium"
                    android:textSize="16sp"
                    android:textColor="@color/gray_7b"
                    app:layout_constraintStart_toEndOf="@id/imageViewBadgeTeam"
                    app:layout_constraintTop_toBottomOf="@id/textViewTeamName"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewStadium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/gray_7b"
                    android:textAlignment="textStart"
                    app:layout_constraintStart_toEndOf="@id/textViewStadiumTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewTeamName"
                    tools:text="Estadio de Vallecas"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>