<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewThumb"
        android:layout_width="100dp"
        android:layout_height="65dp"
        android:layout_margin="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewLeague"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/imageViewThumb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="UEFA Champions League"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewVenue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/imageViewThumb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewLeague"
        tools:text="UEFA Champions League"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewHomeTeam"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:textSize="16sp"
        android:textColor="@color/gray_7b"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/imageViewThumb"
        app:layout_constraintTop_toBottomOf="@id/textViewVenue"
        tools:text="Home Team"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewHomeScore"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:textSize="16sp"
        android:textColor="@color/gray_7b"
        android:textStyle="bold"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewVenue"
        tools:text="5"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewAwayTeam"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        android:text="@string/text_stadium"
        android:textSize="16sp"
        android:textColor="@color/gray_7b"
        app:layout_constraintStart_toEndOf="@id/imageViewThumb"
        app:layout_constraintTop_toBottomOf="@id/textViewHomeTeam"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Away Team"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewAwayScore"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:textSize="16sp"
        android:textColor="@color/gray_7b"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewHomeScore"
        tools:text="3"/>

    <View
        android:id="@+id/viewSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:background="@color/gray_7b"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewAwayScore"/>

</androidx.constraintlayout.widget.ConstraintLayout>